server.port=8085
application.title=Proyecto de cibertec
application.version=0.0.1

spring.datasource.url=jdbc:mysql://localhost:3306/examenfinalLP2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=marbrizn

spring.jackson.date-format=yyyy-MM-dd
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
